.cards {
    max-width: 880px;
    margin: 46px auto 0px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    grid-auto-flow: row;
    gap: 20px 17px;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}



