.profile__info {
    max-width: 336px;
    display: grid;
    grid-template-columns: 294px 24px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "name button"
    "profession profession";
    gap: 18px 16px;
    padding: 0;
}

@media (min-width: 320px) and (max-width:890px) {
    .profile__info {
        max-width: 282px;
        grid-template-columns: 189px 18px;
        gap: 10px 14px;
        margin: 0px auto 0px;
    }
}


